# oti

./: #project.clj#  .gitignore  .travis.yml  DEVENV.md  LICENSE.txt  README.md  build.gradle  pom.xml  project.clj
.github/actions/prepare-clojure-env/: action.yml
.github/workflows/: build.yml
ci/: build.sh  build_travis.sh  lein
dev/resources/: dev.edn  logback.xml
dev/src/: dev.clj
oph-configuration/: config.edn.template  logback.xml.template  oti_url.properties
resources/oti/: email-templates.edn  oti_url.properties  queries.sql  system.edn
resources/oti/email-templates/: email-base.html  email-subjects.edn  registration-success.fi.html  registration-success.sv.html  scores.fi.html  scores.sv.html
resources/oti/html-templates/: diploma.html  participant-index.html  registrations.html  virkailija-index.html
resources/oti/migrations/: 001-create-tables.down.sql  001-create-tables.up.sql  002-insert-initial-exam.down.sql  002-insert-initial-exam.up.sql  003-session-participant-limit-trigger.down.sql  003-session-participant-limit-trigger.up.sql  004-no-modules-without-section-in-registration-exam-content-trigger.down.sql  004-no-modules-without-section-in-registration-exam-content-trigger.up.sql  005-add-published-to-exam-session.down.sql  005-add-published-to-exam-session.up.sql  006-use-lowercase-language-codes.up.sql  007-fix-section-translation-refs.up.sql  008-add-timestamps-to-scores.down.sql  008-add-timestamps-to-scores.up.sql  009-two-step-accreditation.up.sql  010-add-language-to-registration.up.sql  011-add-email-to-participant.up.sql  012-drop-default-from-accreditation_date.up.sql  012-evaluation-bounds-in-db.down.sql  012-evaluation-bounds-in-db.up.sql  013-fill-evalution-bound-fields.up.sql  014-alter-boolean-columns-for-consistency.down.sql  014-alter-boolean-columns-for-consistency.up.sql  015-add-more-fields-to-payment.down.sql  015-add-more-fields-to-payment.up.sql  016-add-email-table.down.sql  016-add-email-table.up.sql  017-create-participant-data-view.down.sql  017-create-participant-data-view.up.sql  018-add-participant-to-payment.down.sql  018-add-participant-to-payment.up.sql  019-add-accreditation-type-to-view.up.sql  020-fix-participant-view-registration-join.up.sql  021-add-token-to-exam-session.down.sql  021-add-token-to-exam-session.up.sql  022-add-diploma-to-participant.down.sql  022-add-diploma-to-participant.up.sql  023-add-score-constrains.down.sql  023-add-score-constrains.up.sql  024-add-column-to-participant-view.up.sql  (+31 more)
resources/oti/public/: hakija-index.html  index.html  participant-index.html  virkailija-index.html
resources/oti/public/css/: diploma.css  main.css
resources/oti/public/font/: oti-icons.eot
resources/oti/public/img/: .directory  browserconfig.xml  manifest.json
resources/public/: index.html
src/clj/oti/: main.clj
src/clj/oti/boundary/: api_client_access.clj  db_access.clj  ldap_access.clj  payment.clj
src/clj/oti/component/: api_client.clj  cas.clj  email_service.clj  global_config.clj  http_kit_server.clj  ldap.clj  localisation.clj  paytrail_payment.clj  scheduler.clj  url_helper.clj  vetuma_payment.clj
src/clj/oti/endpoint/: auth.clj  frontend.clj  hakija.clj  participant.clj  payment.clj  status.clj  token_secured.clj  virkailija.clj
src/clj/oti/service/: accreditation.clj  diploma.clj  email_templates.clj  payment.clj  registration.clj  scoring.clj  search.clj  user_data.clj
src/clj/oti/util/: auth.clj  cas_client.clj  coercion.clj  csv.clj  http.clj  logging.clj  request.clj  session.clj
src/clj/oti/util/logging/: access.clj  audit.clj  core.clj  exception.clj  log_pretty.clj  rolling.clj
src/cljc/oti/: db_states.cljc  exam_rules.cljc  filters.cljc  routing.cljc  spec.cljc  utils.cljc
src/cljs/oti/ui/: app.cljs  config.cljs  db.cljs  handlers.cljs  http.cljs  i18n.cljs  routes.cljs  subs.cljs
src/cljs/oti/ui/exam_registrations/: handlers.cljs  registration_list.cljs  subs.cljs
src/cljs/oti/ui/exam_sessions/: exam_session.cljs  exam_sessions.cljs  handlers.cljs  reporting.cljs  session_list.cljs  subs.cljs  utils.cljs
src/cljs/oti/ui/participants/: handlers.cljs  subs.cljs
src/cljs/oti/ui/participants/views/: details.cljs  search.cljs
src/cljs/oti/ui/registration/: authentication_view.cljs  handlers.cljs  main_view.cljs  registration_result_view.cljs  registration_view.cljs  subs.cljs
src/cljs/oti/ui/registration/views/: authentication.cljs  main.cljs  registration.cljs  registration_result.cljs
src/cljs/oti/ui/reporting/: handlers.cljs  views.cljs
src/cljs/oti/ui/scoring/: handlers.cljs  subs.cljs  views.cljs
src/cljs/oti/ui/views/: applicant.cljs  common.cljs  exam_sessions.cljs  hakija_main.cljs  main.cljs  students.cljs  virkailija_main.cljs
src/less/: _confirmation.less  _exam-sessions.less  _flash.less  _forms.less  _icons.less  _loader.less  _participant.less  _pikaday.less  _registration.less  _registrations.less  _reporting.less  _scoring.less  _search.less  _tables.less  main.less
src/oti/: main.clj
src/oti/endpoint/: frontend.clj  status.clj
src/oti/ui/: app.cljs
test/oti/component/: localisation_test.clj  paytrail_payment_test.clj  vetuma_payment_test.clj
test/oti/endpoint/: auth_test.clj
test/oti/util/: auth_test.clj  reference_number_test.clj
tools/dev-proxy/: create-ss-cert.sh  package-lock.json  package.json  proxy.js
