; Configuration template for remote deployments
{:config
 {:app
  {:middleware {:arguments {:session {:key "{{oti_session_cookie_key}}"
                                           :cookie-attrs {:max-age 28800
                                                          :http-only true
                                                          :secure true
                                                          :domain "{{oti_cookie_domain}}"
                                                          :path "/oti"}}
                                 :ring-logger {:env "{{oti_env}}"}}}}
  :http {:port {{palvelu_portti}}}
  :db {:uri "{{oti_db_uri}}"
       :username "{{oti_db_username}}"
       :password "{{oti_db_password}}"
       :pool-name "oti-pool"
       :maximum-pool-size {{oti_db_max_pool_size}}}
  :cas {:user {:username "{{oti_cas_username}}"
               :password "{{oti_cas_password}}"}}
  :localisation {:default-parameters {:category "{{oti_localisation_default_category}}"}}
  :paytrail-payment {:paytrail-host "{{oti_paytrail_host}}"
                     :oti-paytrail-uri "{{oti_paytrail_oti_paytrail_uri}}"
                     :merchant-id {{oti_paytrail_merchant_id}}
                     :merchant-secret "{{oti_paytrail_merchant_secret}}"}
  :url-helper {:virkailija-host "{{host_virkailija}}"
               :tunnistus-host "{{host_tunnistus}}"
               :alb-host "{{host_alb_virkailija}}"
               :oti-host "{{oti_host}}"}
  :global-config {:env "{{oti_env}}"}
  :payments   {:amounts {:full  {{oti_payment_amount_full}}
                         :retry {{oti_payment_amount_retry}}}}}}
