; Configuration template for remote deployments
{:config
 {:app {:middleware {:arguments {:session "{{oti_session_cookie_key}}"}}}
  :db {:uri "{{oti_db_uri}}"
       :username "{{oti_db_username}}"
       :password "{{oti_db_password}}"
       :pool-name "oti-pool"
       :maximum-pool-size {{oti_db_max_pool_size}}}
  :ldap {:server "{{host_ldap}}"
         :port 389
         :userdn "{{ldap_manager_userdn}}"
         :password "{{ldap_manager_password}}"
         :ssl false}
  :cas {:user {:username "{{oti_cas_username}}"
               :password "{{oti_cas_password}}"}}
  :localisation {:default-parameters {:category "{{oti_localisation_default_category}}"}}
  :vetuma-payment {:vetuma-host "{{oti_vetuma_host}}"
                   :app-id "{{oti_vetuma_app_id}}"
                   :oti-vetuma-uri "{{oti_vetuma_oti_vetuma_uri}}"
                   :secret "{{oti_vetuma_shared_secret}}"
                   :ap "{{oti_vetuma_shared_ap}}"
                   :rcvid "{{oti_vetuma_shared_rcvid}}"}
  :url-helper {:host-virkailija "{{host_virkailija}}"
               :oti-host "{{oti_host}}"}}}
