url-virkailija = https://${host-virkailija}

cas.base = ${url-virkailija}/cas

lokalisointi.base = ${url-virkailija}/lokalisointi/cxf/rest/v1/localisation

ryhmasahkoposti-service.email = ${url-virkailija}/ryhmasahkoposti-service/email/firewall

authentication-service.henkilot-by-oid-list = "${url-virkailija}/authentication-service/resources/henkilo/henkilotByHenkiloOidList"
authentication-service.henkilo = "${url-virkailija}/authentication-service/resources/henkilo"
authentication-service.henkilo-by-hetu = "${url-virkailija}/authentication-service/resources/henkilo"
