<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style media="screen" type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #d2d2d2;
            padding-bottom: 20px;
        }
        #wrapper {
            margin: 20px auto 0 auto;
            width: 80%;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-sizing: border-box;
        }
        .content {
            margin-top: 25px;
        }
        h1 {
            font-size: 16pt;
            margin: 0 0 25px 0;
        }
        p {
            margin: 0 0 20px 0;
        }
        th, td {
            text-align: left;
            padding-right: 5px;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <img src="https://oti-testi.opintopolku.fi/oti/img/opetushallitus.gif">
    <div class="content">
        CONTENT
    </div>
</div>
</body>
</html>
