url-virkailija = https://${host-virkailija}
url-tunnistus = https://${host-tunnistus}
url-alb = http://${host-alb}

cas.base = ${url-virkailija}/cas
cas.tickets = ${cas.base}/v1/tickets
cas.service-uri = ${url-virkailija}/$1/j_spring_cas_security_check
cas.service-validate = ${cas.base}/serviceValidate
cas.login-uri =  ${cas.base}/login?service=
cas.logout-uri = ${cas.base}/logout?service=$1

lokalisointi.base = ${url-virkailija}/lokalisointi/cxf/rest/v1/localisation

ryhmasahkoposti-service.email = ${url-virkailija}/ryhmasahkoposti-service/email/firewall

kayttooikeus-service.user-details = ${url-alb}/kayttooikeus-service/userDetails/$1

oppijanumerorekisteri-service.henkilot-by-oid-list = ${url-virkailija}/oppijanumerorekisteri-service/henkilo/henkilotByHenkiloOidList
oppijanumerorekisteri-service.henkilo = ${url-virkailija}/oppijanumerorekisteri-service/henkilo
oppijanumerorekisteri-service.henkilo-by-oid = ${url-virkailija}/oppijanumerorekisteri-service/henkilo/$1
oppijanumerorekisteri-service.henkilo-by-hetu = ${url-virkailija}/oppijanumerorekisteri-service/henkilo

oti.cas-auth = ${oti-host}/oti/auth/cas
oti.participant.fi = ${oti-host}/oti/ilmoittaudu
oti.participant.sv = ${oti-host}/oti/anmala

tunnistus.url.fi = ${url-tunnistus}/shibboleth/otiLoginFI
tunnistus.url.sv = ${url-tunnistus}/shibboleth/otiLoginSV
tunnistus.logout = ${url-tunnistus}/shibboleth/Logout?return=$1
