{:components
 {:app  duct.component.handler/handler-component
  :http ring.component.jetty/jetty-server
  :db   duct.component.hikaricp/hikaricp
  :ragtime duct.component.ragtime/ragtime
  :ldap oti.component.ldap/ldap}
 :endpoints
 {:status oti.endpoint.status/status-endpoint
  :frontend oti.endpoint.frontend/frontend-endpoint
  :auth oti.endpoint.auth/auth-endpoint}
 :dependencies
 {:http [:app]
  :app  [:status :frontend :auth]
  :ragtime [:db]
  :status [:db]
  :auth [:authentication :cas :ldap]}
 :config
 {:app
  {:middleware
   {:functions
    {:hide-errors   duct.middleware.errors/wrap-hide-errors
     :not-found     duct.middleware.not-found/wrap-not-found
     :ring-defaults ring.middleware.defaults/wrap-defaults
     :session       oti.util.session/wrap-session}
    :applied
    [:not-found :ring-defaults :hide-errors :session]
    :arguments
    {:not-found   "Resource Not Found"
     :hide-errors "Internal Server Error"
     :session     "soroRfgsbxRTsnXc"
     :ring-defaults
     {:params    {:urlencoded true
                  :keywordize true}
      :responses {:not-modified-responses true
                  :absolute-redirects     true
                  :content-types          true
                  :default-charset        "utf-8"}}}}}
  :http
  {:port http-port}
  :db
  {:uri db-uri}
  :ragtime
  {:resource-path "oti/migrations"}}}
