.confirmation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;

  .overlay {
    position: fixed;
    opacity: 0.8;
    background-color: #000;
    height: 100%;
    width: 100%;
  }

  .dialog {
    position: fixed;
    opacity: 1;
    z-index: 15;
    background-color: #fff;
    padding: 20px 20px;
    width: 400px;
    max-width: 90%;
  }

  .buttons {
    margin-top: 2em;
  }
}