.exam-sessions {
  margin: 15px 0;
}

.exam-session-form {
  &:extend(.clearfix all);
  span, input, .times {
    display: inline-block;
  }
  .times {
    input {
      width: 80px;
      margin: 0;
    }
    .dash {
      margin: 0 5px;
    }
  }
  input {
    margin-right: 15px;
  }
  .label {
    width: 250px;
  }
}
