@font-face {
  font-family: 'oti-icons';
  src: url('../font/oti-icons.eot?24592658');
  src: url('../font/oti-icons.eot?24592658#iefix') format('embedded-opentype'),
  url('../font/oti-icons.woff2?24592658') format('woff2'),
  url('../font/oti-icons.woff?24592658') format('woff'),
  url('../font/oti-icons.ttf?24592658') format('truetype'),
  url('../font/oti-icons.svg?24592658#oti-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "oti-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before { content: '\e800'; } /* '' */
