.participant-details {
  span {
    display: inline-block;
  }
  .person {
    .label {
      width: 200px;
    }
    .row {
      margin-bottom: 1em;
    }
  }
  .section {
    margin-top: 2em;
  }
  .accreditations {
    background-color: #f5f5f5;
    padding: 10px 5px;
    h4 {
      margin-top: 0;
    }
    margin-bottom: 1em;
  }
  .accreditation {
    label input {
      display: inline-block;
      margin-right: 10px;
      vertical-align: baseline;
    }
    select {
      min-width: 200px;
      background-color: #FFFFFF;
    }
    .accreditation-type {
      margin-top: 5px;
      span {
        margin-right: 10px;
      }
    }
  }
  .module-accreditations .module:not(:first-child) {
    margin-top: 1em;
  }
  table {
    font-size: 0.9rem;
    width: 100%;
    td {
      position: relative;
    }
    .icon-attention {
      position: absolute;
      left: -25px;
    }
    .warn {
      color: @oph-orange;
    }
    .error {
      color: @oph-red;
    }
    .date {
      width: 165px;
    }
    .location {
      width: 200px;
    }
    .section-result {
      width: 90px;
    }
    th {
      vertical-align: bottom;
      font-size: 0.7rem;
    }
    .score, .module-name {
      text-align: right;
    }
  }
  .payments {
    margin-bottom: 2em;
    table {
      .amount {
        width: 200px;
      }
      .state {
        width: 150px;
      }
      .functions {
        text-align: right;
      }
    }
  }
}