@charset "UTF-8";

/*!
 * Pikaday
 * Copyright © 2014 David Bushell | BSD & MIT license | http://dbushell.com/
 */

.pika-single {
  z-index: 9999 !important;
  display: block !important;
  position: relative !important;
  color: #333 !important;
  background: #fff !important;
  border: 1px solid #ccc !important;
  border-bottom-color: #bbb !important;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

/*
clear child float (pika-lendar), using the famous micro clearfix hack
http://nicolasgallagher.com/micro-clearfix-hack/
*/
.pika-single:before,
.pika-single:after {
  content: " " !important;
  display: table !important;
}
.pika-single:after { clear: both }
.pika-single { *zoom: 1 }

.pika-single.is-hidden {
  display: none !important;
}

.pika-single.is-bound {
  position: absolute !important;
  box-shadow: 0 5px 15px -5px rgba(0,0,0,.5) !important;
}

.pika-lendar {
  float: left !important;
  width: 240px !important;
  margin: 8px !important;
}

.pika-title {
  position: relative !important;
  text-align: center !important;
}

.pika-label {
  display: inline-block !important;
  *display: inline !important;
  position: relative !important;
  z-index: 9999 !important;
  overflow: hidden !important;
  margin: 0 !important;
  padding: 5px 3px !important;
  font-size: 14px !important;
  line-height: 20px !important;
  font-weight: bold !important;
  background-color: #fff !important;
}
.pika-title select {
  cursor: pointer !important;
  position: absolute !important;
  z-index: 9998 !important;
  margin: 0 !important;
  left: 0 !important;
  top: 5px !important;
  filter: alpha(opacity=0) !important;
  opacity: 0 !important;
}

.pika-prev,
.pika-next {
  display: block !important;
  cursor: pointer !important;
  position: relative !important;
  outline: none !important;
  border: 0 !important;
  padding: 0 !important;
  width: 20px !important;
  height: 30px !important;
  /* hide text using text-indent trick, using width value (it's enough) */
  text-indent: 20px !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  background-color: transparent !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: 75% 75% !important;
  opacity: .5 !important;
  *position: absolute !important;
  *top: 0 !important;
}

.pika-prev:hover,
.pika-next:hover {
  opacity: 1 !important;
}

.pika-prev,
.is-rtl .pika-next {
  float: left !important;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==') !important;
  *left: 0 !important;
}

.pika-next,
.is-rtl .pika-prev {
  float: right !important;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=') !important;
  *right: 0 !important;
}

.pika-prev.is-disabled,
.pika-next.is-disabled {
  cursor: default !important;
  opacity: .2 !important;
}

.pika-select {
  display: inline-block !important;
  *display: inline !important;
}

.pika-table {
  width: 100% !important;
  border-collapse: collapse !important;
  border-spacing: 0 !important;
  border: 0 !important;
}

.pika-table th,
.pika-table td {
  width: 14.285714285714286% !important;
  padding: 0 !important;
  border: 0 !important;
}

.pika-table th {
  color: #999 !important;
  font-size: 12px !important;
  line-height: 25px !important;
  font-weight: bold !important;
  text-align: center !important;
}

.pika-button {
  cursor: pointer !important;
  display: block !important;
  box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  outline: none !important;
  border: 0 !important;
  margin: 0 !important;
  width: 100% !important;
  padding: 5px !important;
  color: #666 !important;
  font-size: 12px !important;
  line-height: 15px !important;
  text-align: right !important;
  background: #f5f5f5 !important;
}

.pika-week {
  font-size: 11px !important;
  color: #999 !important;
}

.is-today .pika-button {
  color: #33aaff !important;
  font-weight: bold !important;
}

.is-selected .pika-button {
  color: #fff !important;
  font-weight: bold !important;
  background: #33aaff !important;
  box-shadow: inset 0 1px 3px #178fe5 !important;
  border-radius: 3px !important;
}

.is-inrange .pika-button {
  background: #D5E9F7 !important;
}

.is-startrange .pika-button {
  color: #fff !important;
  background: #6CB31D !important;
  box-shadow: none !important;
  border-radius: 3px !important;
}

.is-endrange .pika-button {
  color: #fff !important;
  background: #33aaff !important;
  box-shadow: none !important;
  border-radius: 3px !important;
}

.is-disabled .pika-button,
.is-outside-current-month .pika-button {
  pointer-events: none !important;
  cursor: default !important;
  color: #999 !important;
  opacity: .3 !important;
}

.pika-button:hover {
  color: #fff !important;
  background: #ff8000 !important;
  box-shadow: none !important;
  border-radius: 3px !important;
}

/* styling for abbr */
.pika-table abbr {
  border-bottom: none !important;
  cursor: help !important;
}
