@input-width: 600px;
@label-width: 150px;
@input-pct-width: 70%;

.registration {
  .section {
    &:extend(.clearfix all);
    margin-bottom: 1em;
  }
  .participant {
    .row {
      margin-top: .5em;
      input, select {
        width: @input-pct-width;
        max-width: @input-width;
      }
    }
    .nin {
      white-space: nowrap;
    }
  }
  .exam-session-info {
    margin-left: @label-width;
    max-width: @input-width;
  }
  .exam-sections {
    .row {
      margin: 5px 0 5px 30px;
      .mobile({
        margin: 5px 0 5px 5px;
      });
      label {
        display: block;
        vertical-align: middle;
        clear: both;
      }
      input {
        display: block;
        float: left;
        width: auto;
      }
      span {
        display: block;
        width: auto;
        overflow: hidden;
        padding-left: 5px;
      }
      .modules {
        margin: 5px 0 5px 20px;
        font-size: .9rem;
        input {
          vertical-align: middle;
          margin: 0 5px;
        }
      }
    }
    .partial-accreditation {
      margin: 10px 0 10px 25px;
      font-size: .9rem;
      .modules {
        margin-left: -3px;
      }
      .mobile({
        margin: 10px 0 10px 5px;
        .modules {
          margin: 5px 0;
          label {
            margin-bottom: 5px;
          }
        }
      })
    }
  }
  .price {
    text-transform: uppercase;
    font-weight: bold !important;
  }
  span.label {
    display: inline-block;
    width: @label-width;
  }
  .registration-pending {
    color: @oph-green;
    font-size: 2.5rem;
  }
  .buttons {
    .left, .right {
      .mobile({
        max-width: 49%;
      });
    }
  }
}

.exam-session-selection {
  font-weight: bold;
  select {
    width: @input-pct-width;
    max-width: @input-width;
  }
  span.label {
    display: inline-block;
    width: @label-width;
  }
  select, span.label {
    .hide-for-print();
  }
  #exam-session-label {
    display: none;
    .print({
    display: inline-block;
    });
  }
}

.authentication {
  .dummy-auth {
    margin-top: 40px;
    padding: 5px 10px 15px 10px;
    background-color: #ecedf1;
  }
  .automatic-address input {
    margin-right: 5px;
  }
}