.registrations {
  margin-top: 2em;
  table {
    width: 100%;
    .print({
      font-size: 0.8rem;
      a {
        color: @default-font-color;
      }
    });
    td {
      position: relative;
    }
    .icon-attention {
      position: absolute;
      left: -25px;
    }
  }
}

.ext-link {
  a, p {
    font-size: 0.9rem;
  }
  .hide-for-print();
  .link-input {
    .link-text {
      width: auto;
      overflow: hidden;
    }
    input {
      width: 100%;
    }
    .copy-button {
      width: 175px;
      float: right;
      button {
        width: 100%;
        margin: 0;
      }
    }
  }
}