@scoring-row-whitespace: 20px;
@scoring-column-whitespace: 20px;
@scoring-label-width: 195px;

.personal-details {
  .personal-details-group {
    &:not(:first-child) {
      margin-top: @scoring-row-whitespace;
    }
    label {
      width: @scoring-label-width;
      display: inline-block;
    }
    select {
      font-weight: bold;
      width: 70%;
      max-width: 600px;
    }

    .attendance {
      input {
          margin-right: @scoring-column-whitespace / 2;
      }
      label {
        width: @scoring-label-width * 2;
        margin-top: @scoring-row-whitespace;
      }
      .attendance-checkbox {
        margin-left: @scoring-label-width;
      }
      .attendance-reason-radios {
        margin-left: @scoring-label-width + (@scoring-column-whitespace * 2);
        .radio {
          display: inline-block;
          width: @scoring-label-width;
        }
      }
    }
  }

}

.scoring-form {
  .accepted-radio-group {
    .radio {
      display: inline-block;
      span {
        margin-left: @scoring-column-whitespace / 2;
      }
    }
  }
  .section {
    margin-top: @scoring-row-whitespace * 2;
  }
  .section h3 {
    display: inline-block;
  }
  .section > .datetimes {
    line-height: 65px;
  }
  h3:hover .datetimes, label:hover .datetimes {
    display: inline-block;
  }
  .icon-info {
    color: #929292;
    margin-left: 5px;
  }
  .datetimes.active {
    margin-left: 10px;
    display: none;
    position: absolute;
    background-color: #efefef;
    z-index: 10;
    height: 35px;
    padding: 0 10px;
    line-height: 35px;
    margin-top: -5px;
    border: 1px solid darken(#efefef, 20%);
    i {
      font-weight: 400;
      font-size: 15px !important;
    }
  }
  h3 .datetimes {
    margin-top: -10px;
  }
  .sections .section .radio {
    width: @scoring-label-width - 60px;
  }
  .modules {
    margin-top: @scoring-row-whitespace;
    .module {
      margin-top: @scoring-row-whitespace;
      line-height: 32px;

      & > label {
        font-weight: bold;
      }
      label {
        display: inline-block;
        min-width: @scoring-label-width - @scoring-column-whitespace;
      }
      .accepted-radio-group {
        display: inline-block;
        margin-left: @scoring-column-whitespace;
      }
      .module-points-input {
        margin-left: @scoring-column-whitespace;
        display: inline-block;
        input {
          margin-right: @scoring-column-whitespace;
          width: 100px;
        }
      }
    }
  }
}

.button-bar {
  margin-top: @scoring-row-whitespace * 3;
}
